<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4504" systemVersion="13A569" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="FB Eye" id="56">
                    <menu key="submenu" title="FB Eye" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About FB Eye" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide FB Eye" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit FB Eye" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Font" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="389">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="391">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="395">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Kern" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="415">
                                                <items>
                                                    <menuItem title="Use Default" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="441"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="411">
                                                <items>
                                                    <menuItem title="Use Default" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="405">
                                                <items>
                                                    <menuItem title="Use Default" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="428"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="436"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="497">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="498">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="499">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="501">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="502"/>
                                        <menuItem title="Writing Direction" id="503">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="508">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="512">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="527"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="513"/>
                                                    <menuItem title="Selection" enabled="NO" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="517">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="504"/>
                                        <menuItem title="Show Ruler" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="507">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="FB Eye Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="FB Eye" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="389" height="319"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="389" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-26-htp">
                        <rect key="frame" x="27" y="281" width="52" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tables" id="c2N-nQ-FOa">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-IF-AU8">
                        <rect key="frame" x="70" y="258" width="177" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Starting Selection Gradient:" id="Sdb-mD-rY7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92c-8a-KlY">
                        <rect key="frame" x="70" y="231" width="177" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ending Selection Gradient:" id="Qak-nL-loX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-MN-s77">
                        <rect key="frame" x="53" y="144" width="194" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source List Background Color:" id="rEt-hi-lnE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="993-rZ-Fvq">
                        <rect key="frame" x="27" y="115" width="69" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Cn8-8P-WmW"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Windows" id="VjH-aM-E7i">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20h-np-1hz">
                        <rect key="frame" x="65" y="91" width="177" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Active Window Title Color" id="Jfz-zh-Ghc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-cP-4SF">
                        <rect key="frame" x="65" y="66" width="177" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Inactive Window Title Color" id="iGP-pU-irB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="KJg-ai-VK4">
                        <rect key="frame" x="252" y="253" width="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="81F-VL-qhA">
                        <rect key="frame" x="252" y="228" width="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="lKn-O8-175">
                        <rect key="frame" x="252" y="141" width="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="rQN-Bg-lDz">
                        <rect key="frame" x="252" y="88" width="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="jYi-Bd-Rwc">
                        <rect key="frame" x="252" y="63" width="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-KN-v1T">
                        <rect key="frame" x="183" y="15" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="Q2W-JQ-uz6"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZEm-oZ-ko2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reset:" target="494" id="6Yh-Q9-wE4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="spT-hF-cxd">
                        <rect key="frame" x="279" y="15" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="VIq-mO-UfJ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Von-ig-yLA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="494" id="JML-bE-m1G"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="KC1-BT-lSH">
                        <rect key="frame" x="354" y="257" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="lEq-wN-myw"/>
                        </constraints>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="CY5-gh-iZU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Aje-K7-cXM">
                        <rect key="frame" x="354" y="230" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="rqB-N1-G7P">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="6cB-X1-9Mg">
                        <rect key="frame" x="354" y="143" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Gva-tU-egz">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-c9-Yjx">
                        <rect key="frame" x="354" y="90" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="W2V-fn-vTY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="FEG-MS-jvD">
                        <rect key="frame" x="354" y="64" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="0oW-Q4-uXR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-Sd-Ra3">
                        <rect key="frame" x="18" y="203" width="229" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Inactive Starting Selection Gradient:" id="XM9-GB-6Ta">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-c1-H0h">
                        <rect key="frame" x="24" y="175" width="223" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Inactive Ending Selection Gradient:" id="mJJ-0b-vIe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="dbf-QK-v7z">
                        <rect key="frame" x="252" y="197" width="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-bI-Abr">
                        <rect key="frame" x="252" y="172" width="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="4iu-tz-pvO">
                        <rect key="frame" x="354" y="201" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="LUe-R0-0Nh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="UJz-rN-riB">
                        <rect key="frame" x="354" y="174" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="qJm-Pk-QkC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KC1-BT-lSH" firstAttribute="leading" secondItem="Aje-K7-cXM" secondAttribute="leading" id="1fE-iE-an1"/>
                    <constraint firstItem="S8A-IF-AU8" firstAttribute="top" secondItem="fpi-26-htp" secondAttribute="bottom" constant="6" id="2hB-aG-u2d"/>
                    <constraint firstItem="5Ns-c9-Yjx" firstAttribute="centerY" secondItem="rQN-Bg-lDz" secondAttribute="centerY" id="5c9-Pl-VIY"/>
                    <constraint firstItem="lKn-O8-175" firstAttribute="leading" secondItem="KCZ-bI-Abr" secondAttribute="leading" id="6vc-9F-DFM"/>
                    <constraint firstItem="KCZ-bI-Abr" firstAttribute="top" secondItem="dbf-QK-v7z" secondAttribute="bottom" constant="2" id="8VR-UQ-P7V"/>
                    <constraint firstItem="92c-8a-KlY" firstAttribute="top" secondItem="S8A-IF-AU8" secondAttribute="bottom" constant="10" id="8bh-gg-TP8"/>
                    <constraint firstItem="KJg-ai-VK4" firstAttribute="top" secondItem="372" secondAttribute="top" constant="43" id="9HG-qj-JfJ"/>
                    <constraint firstItem="lKn-O8-175" firstAttribute="top" secondItem="KCZ-bI-Abr" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wr-pC-3rK"/>
                    <constraint firstItem="20h-np-1hz" firstAttribute="top" secondItem="993-rZ-Fvq" secondAttribute="bottom" constant="7" id="C5F-ul-6XU"/>
                    <constraint firstItem="81F-VL-qhA" firstAttribute="trailing" secondItem="KJg-ai-VK4" secondAttribute="trailing" id="CHT-5J-pRS"/>
                    <constraint firstItem="5Ns-c9-Yjx" firstAttribute="leading" secondItem="FEG-MS-jvD" secondAttribute="leading" id="CKw-CU-OyP"/>
                    <constraint firstItem="6cB-X1-9Mg" firstAttribute="trailing" secondItem="5Ns-c9-Yjx" secondAttribute="trailing" id="COi-k3-IFC"/>
                    <constraint firstItem="KC1-BT-lSH" firstAttribute="trailing" secondItem="Aje-K7-cXM" secondAttribute="trailing" id="D9P-78-7wh"/>
                    <constraint firstItem="dbf-QK-v7z" firstAttribute="leading" secondItem="81F-VL-qhA" secondAttribute="leading" id="EEt-rM-dvW"/>
                    <constraint firstItem="5D8-KN-v1T" firstAttribute="top" secondItem="hHN-cP-4SF" secondAttribute="bottom" constant="23" id="G6D-10-ZDt"/>
                    <constraint firstItem="rQN-Bg-lDz" firstAttribute="leading" secondItem="20h-np-1hz" secondAttribute="trailing" constant="12" id="G6D-kC-uiq"/>
                    <constraint firstItem="KCZ-bI-Abr" firstAttribute="trailing" secondItem="lKn-O8-175" secondAttribute="trailing" id="IoQ-Qe-r0t"/>
                    <constraint firstItem="81F-VL-qhA" firstAttribute="top" secondItem="KJg-ai-VK4" secondAttribute="bottom" constant="2" id="Isa-FF-kr4"/>
                    <constraint firstItem="KCZ-bI-Abr" firstAttribute="leading" secondItem="dbf-QK-v7z" secondAttribute="leading" id="Jbl-Gq-epz"/>
                    <constraint firstItem="S8A-IF-AU8" firstAttribute="leading" secondItem="92c-8a-KlY" secondAttribute="leading" id="Jc2-q2-26Y"/>
                    <constraint firstItem="jYi-Bd-Rwc" firstAttribute="leading" secondItem="rQN-Bg-lDz" secondAttribute="leading" id="KQM-SU-srU"/>
                    <constraint firstItem="81F-VL-qhA" firstAttribute="leading" secondItem="KJg-ai-VK4" secondAttribute="leading" id="LAT-hG-CXi"/>
                    <constraint firstItem="hHN-cP-4SF" firstAttribute="leading" secondItem="20h-np-1hz" secondAttribute="leading" id="Lgb-dM-DEm"/>
                    <constraint firstItem="6cB-X1-9Mg" firstAttribute="leading" secondItem="UJz-rN-riB" secondAttribute="leading" id="M7R-YK-hrT"/>
                    <constraint firstItem="BQa-c1-H0h" firstAttribute="centerY" secondItem="KCZ-bI-Abr" secondAttribute="centerY" id="MQQ-Q6-kSJ"/>
                    <constraint firstItem="BQa-c1-H0h" firstAttribute="trailing" secondItem="Hxs-Sd-Ra3" secondAttribute="trailing" id="MxR-QJ-1Gu"/>
                    <constraint firstItem="lKn-O8-175" firstAttribute="leading" secondItem="rQN-Bg-lDz" secondAttribute="leading" id="NEi-xH-dgZ"/>
                    <constraint firstItem="RVf-MN-s77" firstAttribute="trailing" secondItem="BQa-c1-H0h" secondAttribute="trailing" id="OC9-Ic-5i4"/>
                    <constraint firstItem="RVf-MN-s77" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="55" id="OcB-u9-PZi"/>
                    <constraint firstItem="Aje-K7-cXM" firstAttribute="leading" secondItem="4iu-tz-pvO" secondAttribute="leading" id="QTY-cB-Plc"/>
                    <constraint firstItem="4iu-tz-pvO" firstAttribute="trailing" secondItem="UJz-rN-riB" secondAttribute="trailing" id="SdM-eO-GNN"/>
                    <constraint firstItem="KCZ-bI-Abr" firstAttribute="centerY" secondItem="UJz-rN-riB" secondAttribute="centerY" id="THa-2R-BYV"/>
                    <constraint firstItem="jYi-Bd-Rwc" firstAttribute="centerY" secondItem="hHN-cP-4SF" secondAttribute="centerY" id="TWZ-Fn-U3Q"/>
                    <constraint firstItem="20h-np-1hz" firstAttribute="trailing" secondItem="hHN-cP-4SF" secondAttribute="trailing" id="TsC-Y8-63a"/>
                    <constraint firstItem="lKn-O8-175" firstAttribute="centerY" secondItem="6cB-X1-9Mg" secondAttribute="centerY" id="Uat-le-8qR"/>
                    <constraint firstItem="rQN-Bg-lDz" firstAttribute="top" secondItem="lKn-O8-175" secondAttribute="bottom" constant="30" id="VZh-UM-n52"/>
                    <constraint firstItem="dbf-QK-v7z" firstAttribute="top" secondItem="81F-VL-qhA" secondAttribute="bottom" constant="8" symbolic="YES" id="WaV-uz-N5r"/>
                    <constraint firstItem="hHN-cP-4SF" firstAttribute="top" secondItem="20h-np-1hz" secondAttribute="bottom" constant="8" symbolic="YES" id="Wwf-Qj-eqJ"/>
                    <constraint firstItem="fpi-26-htp" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="X0O-8B-Ho2"/>
                    <constraint firstItem="fpi-26-htp" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="29" id="Xdn-vO-pZ7"/>
                    <constraint firstItem="6cB-X1-9Mg" firstAttribute="trailing" secondItem="UJz-rN-riB" secondAttribute="trailing" id="YOM-At-bBh"/>
                    <constraint firstItem="fpi-26-htp" firstAttribute="leading" secondItem="993-rZ-Fvq" secondAttribute="leading" id="aSC-iR-uGP"/>
                    <constraint firstItem="Hxs-Sd-Ra3" firstAttribute="top" secondItem="92c-8a-KlY" secondAttribute="bottom" constant="11" id="af4-5Z-sz1"/>
                    <constraint firstItem="KJg-ai-VK4" firstAttribute="leading" secondItem="S8A-IF-AU8" secondAttribute="trailing" constant="7" id="alY-uS-LBP"/>
                    <constraint firstItem="spT-hF-cxd" firstAttribute="baseline" secondItem="5D8-KN-v1T" secondAttribute="baseline" id="bTH-aB-UZC"/>
                    <constraint firstItem="lKn-O8-175" firstAttribute="trailing" secondItem="rQN-Bg-lDz" secondAttribute="trailing" id="bxR-hc-pQu"/>
                    <constraint firstItem="dbf-QK-v7z" firstAttribute="trailing" secondItem="81F-VL-qhA" secondAttribute="trailing" id="cKE-nZ-DQr"/>
                    <constraint firstItem="RVf-MN-s77" firstAttribute="top" secondItem="BQa-c1-H0h" secondAttribute="bottom" constant="14" id="cPN-BW-86U"/>
                    <constraint firstItem="20h-np-1hz" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="67" id="d6F-Ad-X8t"/>
                    <constraint firstItem="UJz-rN-riB" firstAttribute="leading" secondItem="4iu-tz-pvO" secondAttribute="leading" id="dHx-i7-7vn"/>
                    <constraint firstItem="20h-np-1hz" firstAttribute="centerY" secondItem="rQN-Bg-lDz" secondAttribute="centerY" id="dOq-a3-V5g"/>
                    <constraint firstItem="KC1-BT-lSH" firstAttribute="centerY" secondItem="S8A-IF-AU8" secondAttribute="centerY" id="ePl-PV-CVv"/>
                    <constraint firstItem="993-rZ-Fvq" firstAttribute="top" secondItem="RVf-MN-s77" secondAttribute="bottom" constant="11" id="ffL-JW-9mN"/>
                    <constraint firstItem="RVf-MN-s77" firstAttribute="centerY" secondItem="lKn-O8-175" secondAttribute="centerY" id="gLr-4Y-xa0"/>
                    <constraint firstItem="5D8-KN-v1T" firstAttribute="top" secondItem="jYi-Bd-Rwc" secondAttribute="bottom" constant="20" symbolic="YES" id="hyG-Kg-Et2"/>
                    <constraint firstItem="4iu-tz-pvO" firstAttribute="bottom" secondItem="Hxs-Sd-Ra3" secondAttribute="bottom" id="iqZ-hQ-e8h"/>
                    <constraint firstItem="Hxs-Sd-Ra3" firstAttribute="trailing" secondItem="92c-8a-KlY" secondAttribute="trailing" id="lPW-PJ-juF"/>
                    <constraint firstItem="81F-VL-qhA" firstAttribute="centerY" secondItem="Aje-K7-cXM" secondAttribute="centerY" id="lzK-Kc-WPi"/>
                    <constraint firstItem="4iu-tz-pvO" firstAttribute="trailing" secondItem="Aje-K7-cXM" secondAttribute="trailing" id="m1q-aD-9Nb"/>
                    <constraint firstItem="spT-hF-cxd" firstAttribute="leading" secondItem="5D8-KN-v1T" secondAttribute="trailing" constant="12" symbolic="YES" id="o9d-M7-jPP"/>
                    <constraint firstItem="BQa-c1-H0h" firstAttribute="top" secondItem="Hxs-Sd-Ra3" secondAttribute="bottom" constant="11" id="ou1-hQ-JXs"/>
                    <constraint firstItem="Hxs-Sd-Ra3" firstAttribute="top" secondItem="dbf-QK-v7z" secondAttribute="top" id="pCu-Vb-1lc"/>
                    <constraint firstItem="S8A-IF-AU8" firstAttribute="trailing" secondItem="92c-8a-KlY" secondAttribute="trailing" id="qoR-kC-c55"/>
                    <constraint firstItem="jYi-Bd-Rwc" firstAttribute="top" secondItem="rQN-Bg-lDz" secondAttribute="bottom" constant="2" id="rq1-cn-duI"/>
                    <constraint firstAttribute="trailing" secondItem="KC1-BT-lSH" secondAttribute="trailing" constant="20" symbolic="YES" id="rqi-QP-gw0"/>
                    <constraint firstItem="rQN-Bg-lDz" firstAttribute="trailing" secondItem="jYi-Bd-Rwc" secondAttribute="trailing" id="sdi-Np-Vdl"/>
                    <constraint firstItem="spT-hF-cxd" firstAttribute="trailing" secondItem="FEG-MS-jvD" secondAttribute="trailing" id="uiY-OI-bTp"/>
                    <constraint firstItem="92c-8a-KlY" firstAttribute="centerY" secondItem="81F-VL-qhA" secondAttribute="centerY" id="uvc-AM-o6S"/>
                    <constraint firstItem="Hxs-Sd-Ra3" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="vwD-3I-gbi"/>
                    <constraint firstItem="KCZ-bI-Abr" firstAttribute="trailing" secondItem="dbf-QK-v7z" secondAttribute="trailing" id="xxG-iE-Doe"/>
                    <constraint firstItem="FEG-MS-jvD" firstAttribute="bottom" secondItem="hHN-cP-4SF" secondAttribute="bottom" id="ynA-so-C2v"/>
                    <constraint firstItem="KC1-BT-lSH" firstAttribute="leading" secondItem="KJg-ai-VK4" secondAttribute="trailing" constant="15" id="zDt-Fs-KJm"/>
                    <constraint firstItem="5Ns-c9-Yjx" firstAttribute="trailing" secondItem="FEG-MS-jvD" secondAttribute="trailing" id="zEQ-zH-NeE"/>
                    <constraint firstItem="6cB-X1-9Mg" firstAttribute="leading" secondItem="5Ns-c9-Yjx" secondAttribute="leading" id="zUe-v9-yfv"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="FBAppDelegate">
            <connections>
                <outlet property="activeWindowTitleColor" destination="rQN-Bg-lDz" id="lc5-Bp-FcW"/>
                <outlet property="activeWindowTitleToggle" destination="5Ns-c9-Yjx" id="CEh-3e-EIG"/>
                <outlet property="endingSelection" destination="81F-VL-qhA" id="vrA-Ef-Fmf"/>
                <outlet property="endingSelectionColor" destination="81F-VL-qhA" id="jLo-5m-CgZ"/>
                <outlet property="endingSelectionToggle" destination="Aje-K7-cXM" id="Hrf-zj-6kN"/>
                <outlet property="inactiveEndingSelectionColor" destination="KCZ-bI-Abr" id="8l4-am-xdf"/>
                <outlet property="inactiveEndingSelectionToggle" destination="UJz-rN-riB" id="Veo-UK-E7k"/>
                <outlet property="inactiveStartingSelectionColor" destination="dbf-QK-v7z" id="vST-V2-hyd"/>
                <outlet property="inactiveStartingSelectionToggle" destination="4iu-tz-pvO" id="p9u-RY-s5w"/>
                <outlet property="inactiveWindowTitleColor" destination="jYi-Bd-Rwc" id="XDh-fA-gqA"/>
                <outlet property="inactiveWindowTitleToggle" destination="FEG-MS-jvD" id="wH8-8e-oTy"/>
                <outlet property="sourceListBackgroundColor" destination="lKn-O8-175" id="lzO-lg-KPh"/>
                <outlet property="sourceListBackgroundToggle" destination="6cB-X1-9Mg" id="raE-3W-tRv"/>
                <outlet property="startingSelection" destination="KJg-ai-VK4" id="Fzm-X8-Jhu"/>
                <outlet property="startingSelectionColor" destination="KJg-ai-VK4" id="O8e-7M-Kee"/>
                <outlet property="startingSelectionToggle" destination="KC1-BT-lSH" id="thF-vS-mwa"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>